{
  "name": "benefi-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/cli": "^12.10.3",
    "@aws-amplify/ui-react": "^6.1.6",
    "@date-io/jalaali": "^2.14.0",
    "@emotion/react": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/joy": "^5.0.0-alpha.38",
    "@mui/lab": "^5.0.0-alpha.91",
    "@mui/material": "^5.9.1",
    "@mui/x-data-grid": "^5.13.0",
    "@mui/x-date-pickers": "^5.0.0-beta.0",
    "aws-amplify": "^6.0.26",
    "axios": "^1.6.8",
    "date-fns": "^2.28.0",
    "moment": "^2.29.4",
    "nanoid": "^4.0.1",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-toastify": "^9.1.2",
    "react-uuid": "^1.0.3",
    "recharts": "^2.1.12"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2"
  }
}
